<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum</title>
  <link rel="stylesheet" href="Laufruhe_Webseite.html">
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; background:#111; color:#fff; }
    a { color: #ec9422; text-decoration: none; }
  </style>
</head>
<body>
    <img src="bilder/Logo.png" alt="LAUFRUHE Logo" style="max-width:200px; display:block; margin-bottom:1rem;">


  <h1>Impressum</h1>
  <h2>LAUFRUHE - Rund läufts besser</h2>
   
    <p>Lukas Heidler </p> 
    <p>Stadtgraben 7</p>
    <p>92339 Beilngries</p>
    <p>Deutschland</p>
  
  <p><a class="footer-btn" href="Laufruhe_Website.html">Zurück zur Startseite</a></p>
</body>
</html>
